# task-manager

./: README.md  docker-compose.yaml  pom.xml
src/: README.md
src/main/java/org/example/: TaskManagerApplication.java
src/main/java/org/example/endpoints/: TaskCrudEndpoints.java  TaskManagerUserEndpoint.java
src/main/java/org/example/endpoints/responses/: ApiResponse.java
src/main/java/org/example/exceptions/: TaskManagerException.java
src/main/java/org/example/models/: AuthRequest.java  TasksDto.java  UserDto.java  UserInfoDetails.java
src/main/java/org/example/repositories/: TasksRepository.java  UserRepository.java
src/main/java/org/example/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserInfoService.java
src/main/java/org/example/service/: TaskManagerService.java  TaskManagerUserService.java
src/main/java/org/example/service/impl/: TaskManagerImpl.java  TaskManagerUserImpl.java
src/main/resources/: application.properties
